{
  "name": "ytb-mango-nodejs-tdd-and-clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "validator": "^13.6.0"
  }
}
